# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASSWORD=

# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_PASSWORD=

# MinIO
MINIO_BUCKET=
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# OpenSearch
OPENSEARCH_ENABLED=
OPENSEARCH_HOSTS=
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX_PREFIX=
OPENSEARCH_USE_NORI=
OPENSEARCH_TIMEOUT=

# CASSANDRA
CASSANDRA_ENABLED=
CASSANDRA_CONTACT_POINTS=
CASSANDRA_KEYSPACE=

# Feed Service
FEED_BUS_DRIVER=kafka
# FEED_BUS_DRIVER=rabbitmq
# Kafka
FEED_KAFKA_BOOTSTRAP=
FEED_KAFKA_GROUP_ID=
FEED_KAFKA_TOPICS=
# RabbitMQ
FEED_RABBIT_URL=
FEED_RABBIT_EXCHANGE=
FEED_RABBIT_QUEUE=
FEED_RABBIT_BINDINGS=
# REDIS
FEED_REDIS_URL=
FEED_CACHE_TTL_SEC=
