# PostgreSQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Redis
REDIS_PASSWORD=

# MinIO
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=

# OpenSearch
OPENSEARCH_HOSTS=
OPENSEARCH_USER=
OPENSEARCH_PASSWORD=
OPENSEARCH_INDEX_PREFIX=
OPENSEARCH_USE_NORI=
OPENSEARCH_TIMEOUT=
